# Portal

./: .gitignore  pom.xml
src/main/java/com/denlex/portal/: AppStartRunner.java  InitializerBean.java  PortalApplication.java  ServletInitializer.java
src/main/java/com/denlex/portal/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/denlex/portal/controller/: AccountController.java  AccountRegistrationController.java  AdminController.java  UserController.java  UserRegistrationController.java  WelcomeController.java
src/main/java/com/denlex/portal/dao/: UserRepository.java
src/main/java/com/denlex/portal/domain/: Account.java  Game.java  GameStream.java
src/main/java/com/denlex/portal/model/: Account.java  Game.java  GameStream.java  User.java
src/main/java/com/denlex/portal/repo/: AccountRepository.java  UserRepository.java
src/main/java/com/denlex/portal/service/: AccountService.java  StreamService.java  UserService.java
src/main/java/com/denlex/portal/service/impl/: DefaultAccountService.java  DefaultStreamService.java  DefaultUserService.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: accounts.html  error.html  forum.html  index.html  navbar.html  test.html  users.html
src/main/resources/templates/error/: 500.html
src/test/java/com/denlex/portal/: PortalApplicationTests.java
src/test/java/com/denlex/portal/service/impl/: DefaultAccountServiceTests.java
