# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
#spring.security.user.name=denlex
#spring.security.user.password=8986_123
# ----------------------------------------

# ===============================
## = CONNECTION
server.port=33801
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Logger
# ===============================
appender.console.type=Console
appender.console.name=STDOUT
appender.console.filter.threshold.level=info